spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=tal
spring.datasource.password=tal
spring.jpa.generate-ddl=true
